# api_quanlynhahang

./: README.md  api_quanlynhahang.sln
API/: API.csproj  ApiMiddleware.cs  Startup.cs  (+1 more)
Data/: Data.csproj  appsettings.json
Data/Configuration/: approleConfiguration.cs  appuserConfiguration.cs  bananConfiguration.cs  binhluanConfiguration.cs  bophanConfiguration.cs  calamConfiguration.cs  chitietdonhangConfiguration.cs  donhangConfiguration.cs  khachhangConfiguration.cs  khachthanhtoanConfiguration.cs  loaimonConfiguration.cs  monanConfiguration.cs  nhanvienConfiguration.cs  nvcaConfiguration.cs  phieugoimonConfiguration.cs  sliderConfiguration.cs  tintucCofiguration.cs  userConfiguration.cs
Data/EF/: CommonContext.cs  DBContextFactory.cs
Data/Entities/: Bophan.cs  approle.cs  appuser.cs  authen.cs  banan.cs  binhluan.cs  calam.cs  chitietdonhang.cs  chitietgoimon.cs  donhang.cs  donhangkemct.cs  inputsearch.cs  khachhang.cs  khachthanhtoan.cs  loaimon.cs  monan.cs  monantotal.cs  nhanvien.cs  nvca.cs  phieugoimon.cs  slider.cs  tintuc.cs  user.cs
Data/Extensions/: ModelBuildExtensions.cs
Data/Migrations/: 20201006135903_Itatial.Designer.cs  20201006135903_Itatial.cs  20201006145957_seeddata.Designer.cs  20201006145957_seeddata.cs  20201007145032_AspNetCore.Designer.cs  20201007145032_AspNetCore.cs  20201008055234_SeedIdentityUser.Designer.cs  20201008055234_SeedIdentityUser.cs  20201015010519_newdatabase.Designer.cs  20201015010519_newdatabase.cs  20201015012447_update201015.Designer.cs  20201015012447_update201015.cs  20201015015306_update201015528.Designer.cs  20201015015306_update201015528.cs  20201021033520_update20201021.Designer.cs  20201021033520_update20201021.cs  20201021033820_update20201021v2.Designer.cs  20201021033820_update20201021v2.cs  CommonContextModelSnapshot.cs
(+33 files in other folders)
